LDAPConfigName="CCIECOLLAB_AD"
LDAPManagerDisName="ldap.admin@cciecollab.com"
LDAPPassword="12345"
LDAPUserSearchBase="dc=cciecollab,dc=com"
LDAPCustomFilterforUser=""
LDAPSynchronize="User"
LDAPCustomFilter=""
LDAPSyncJustOnce="false"
LDAPReSyncEvery="Day"
LDAPReSync="1"
